# MELS

./: CropClass.cs  CropSequenceClass.cs  FarmBalances.cs  FileInformation.cs  GlobalVars.cs  Housing.cs  Livestock.cs  ManureStore.cs  Node.cs  Program.cs  VMP3.cs  feedItem.cs  manure.cs  model.cs  timeClass.cs
MELS/: CropClass.cs  MELS.csproj  Program.cs  constants.xml  farm_67943_32.xml  fertMan.xml  parameters.xml
output/: FarmDataOut.txt  FieldDataOut.txt  error.txt  log.txt
